REACT_APP_FIREBASE_API_KEY = AIzaSyDZeHRSIprrSiuw6shXpOGtQ0bPBMH0Gm0
REACT_APP_FIREBASE_AUTH_DOMAIN = knitchart.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://knitchart-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID = knitchart
REACT_APP_FIREBASE_STORAGE_BUCKET = knitchart.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 548136610760
REACT_APP_FIREBASE_APP_ID = 1:548136610760:web:2c7d19fbf53d71377faefd

